# --- Database for Docker containers ---
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=finalprojectdb
MYSQL_USER=appuser
MYSQL_PASSWORD=apppass

# --- Backend env (inside the backend container) ---
SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/finalprojectdb?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
SPRING_DATASOURCE_USERNAME=appuser
SPRING_DATASOURCE_PASSWORD=apppass

# If you prefer host/port style instead of full URL:
# DB_HOST=db
# DB_PORT=3306
# DB_NAME=finalprojectdb

# --- Secrets (replace in production!) ---
JWT_SECRET=d553da4fae80d93c827d1cf9087d56fc479437b6096df7fd4b02ebcbaa3158f0
SUPABASE_ENDPOINT=https://pbkwalubvpobtbnvhxvg.storage.supabase.co/storage/v1/s3
SUPABASE_PUBLIC_ENDPOINT=https://pbkwalubvpobtbnvhxvg.storage.supabase.co/storage/v1/object/public
SUPABASE_BUCKET=profileimage
SUPABASE_REGION=ap-southeast-1
SUPABASE_ACCESS_KEY=154beac867bb64891649eb0d36a5fe18
SUPABASE_SECRET_KEY=242956fd5ad709d7488f5dea4dff53ba408a6df2e851157d48fe5b460c47d614
